[ubuntuservers]
192.168.1.150
192.168.1.120

[RedHatServers]
192.168.1.31

[RedHatServers:vars]
ansible_user=root
ansible_password=qazwsx
destpkg=/tmp/zabbix-agent-5.0.0-1.x86_64.rpm

[ubuntuservers:vars]
ansible_user=armin
ansible_password=Bb123456
ansible_become=yes
ansible_become_password=Bb123456
destpkg=/tmp/zabbix-agent_5.0.0-1_amd64.deb
